org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.9
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.0.1-release
maven_group         = org.rhyland.minecraft.whereareyou
archives_base_name  = WhereAreYou-mc1.16.4-fabric

#Dependencies
fabric_api_version  = 0.29.3+1.16
